@import '../../../assets/scss/main';
.container {
    padding: 0;
    @include medium {
        padding: 0 15px;
    }
    .home-sections {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(238, 238, 238, 1) 100%);
        padding: 0 1rem;
    }
}

.card-style {
    border: 2px solid rgba(0, 0, 0, 0.125);
    border-radius: 2.25rem;
}

.card-title {
    margin-bottom: -.1rem;
}

.prestamo-online {
    font-size: 0.9rem;
    padding: 0px 3.7rem;
    font-weight: 500;
    color: #05396b;
    line-height: 1.1rem;
    padding-bottom: 30px;
}

.prestamo-desc {
    font-size: 0.9rem;
    padding: 0px 3.7rem;
    color: #05396b;
    font-weight: 700;
    padding-bottom: 30px;
}

.button-style {
    border-radius: 2.3rem;
    background-color: $primary;
    font-size: 15px;
}

h1 {
    color: $primary;
    font-weight: bold;
    font-size: 25px;
    padding: 0px 2.7rem;
}

.p3 {
    font-weight: bold;
    font-size: 25px;
    color: $primary;
}

.p-grey-left {
    color: #afafaf;
    font-size: .8rem;
    margin-left: 15px;
    padding-top: .4em;
}

.p-grey-right {
    color: #afafaf;
    font-size: .8rem;
    margin-right: 15px;
    padding-top: .4em;
}

.p-month {
    color: #4cb7a3;
}

.slider-circle {
    position: relative;
    .img-circle {
        position: absolute;
        top: -80%;
        left: 50%;
        transform: translateX(-50%);
    }
}

.grid-card {
    .title {
        font-weight: bold;
        color: $primary;
    }
    .title-2 {
        font-weight: bold;
        color: #4cb7a3;
    }
    .p1 {
        color: $primary;
    }
    .p2 {
        color: #4cb7a3;
    }
}

.grid-section {
    .title {
        font-weight: bold;
        color: $primary;
        text-align: left;
        line-height: 1.3rem;
    }
    .title-1 {
        font-weight: bold;
        color: #4cb7a3;
        text-align: right;
        line-height: 1.3rem;
    }
    .title-2 {
        font-weight: bold;
        color: #4cb7a3;
        text-align: left;
        line-height: 1.3rem;
    }
    img {
        max-width: 50%;
        height: auto;
    }
}

.grid-section-2 {
    .title {
        font-weight: bold;
        color: $primary;
    }
    .description {
        font-weight: bold;
        color: $primary;
        text-align: left;
        font-size: .85rem;
    }
    .title-1 {
        font-weight: bold;
        color: #4cb7a3;
    }
    .description-1 {
        font-weight: bold;
        color: #4cb7a3;
        text-align: left;
        font-size: .85rem;
    }
    img {
        max-width: 40%;
        height: auto;
    }
}

.flecha-total {
    position: absolute;
    margin-left: 80px;
}


/* Dispositivos extra pequeños (teléfonos, 600px o menos) */

@media only screen and (max-width: 600px) {}


/* Dispositivos pequeños (tablets y teléfonos largos, 600px o más) */

@media only screen and (min-width: 600px) {}


/* Dispositivos medianos (tablet horizontal, 768px o más) */

@media only screen and (min-width: 768px) {}


/* Dispositivos grandes (laptops/pc escritorio, 992px o más) */

@media only screen and (min-width: 992px) {}


/* Dispositivos extra grandes (laptops/pc escritorio, 1200px o más) */

@media only screen and (min-width: 1200px) {}
